DB_NAME=blog_food
DB_USER=root
DB_PASSWORD=trimai
DB_HOST=localhost
DB_PORT=3306




GOOGLE_CLIENT_ID=494684683435-1vbnfp35hpr92eu2fitpfk616rv1chq0.apps.googleusercontent.com
GOOGLE_SECRET=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
