#database
DB_NAME=blog_food
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
#send mail
MAIL_HOST = maivantri309@gmail.com
MAIL_SUBJECT = GET PASSWORD FOOD-REVIEW


#google

GOOGLE_CLIENT_ID=494684683435-1vbnfp35hpr92eu2fitpfk616rv1chq0.apps.googleusercontent.com
GOOGLE_SECRET=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
